<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="shortcut icon" href="/assets/img/mundial.png" type="image/x-icon">
	<title>Asociaciones</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top shadow-sm p-3 text-white" id="mainNav">
		<div class="container ps-5">
			<div class="col-3">
				<a class="navbar-brand" href="#">
					<span class="fs-5 text-dark fw-bold">CLUBES</span>
				</a>
			</div>
			<div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verEntrenador}" >Entrenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verCompeticion}">Competiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verJugador}">Jugadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verAsociacion}">Asociaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verClub}">Club</a>
                    </li>
                </ul>
            </div>
			<div class="col-3 d-flex justify-content-end align-items-center">
				<h6 class="text-dark">James Amaya - Paula Hurtado</h6>
			</div>
		</div>
	</nav>
	
	<div class="d-flex flex-column justify-content-center align-items-center mx-auto" id="contenedor">
		<div class="d-flex flex-column justify-content-evenly">
			<div class="d-flex flex-column justify-content-center p-3">
				<div class="d-flex justify-content-center flex-column align-items-center">
					<h3 th:if="${asociacion.id == null}">Ingresar Asociacion</h3>
					<h3 th:unless="${asociacion.id == null}">Editar Asociacion</h3>
		
					<h5 th:if="${asociacion.id == null}">Ingrese los datos de la Asociacion.</h5>
					<h5 th:unless="${asociacion.id == null}">Edite los datos de la Asociacion.</h5>
				</div>
		
				<form th:action="@{/guardarAsociacion}" th:object="${asociacion}" method="post"
					class="d-flex flex-column needs-validation">
		
					<input type="hidden" th:field="*{id}" th:value="${asociacion.id}" />
		
					<h4>Solicitud de datos:</h4>
					<div class="mb-3 form-floating">
						<input type="text" class="form-control" name="nombre" placeholder="Nombre:" th:field="*{nombre}"
							th:errorclass="'form-control alert-danger'" />
						<small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}"
							th:errors="*{nombre}"></small>
						<label for="nombre" class="form-label p-3">Nombre: </label>
					</div>
					<div class="mb-3 form-floating">
						<input type="text" class="form-control" name="pais" placeholder="Pais:" th:field="*{pais}"
							th:errorclass="'form-control alert-danger'" />
						<small class="form-text text-danger" th:if="${#fields.hasErrors('pais')}" th:errors="*{pais}"></small>
						<label for="pais" class="form-label p-3">Pais: </label>
					</div>
					<div class="mb-3 form-floating">
						<input type="text" class="form-control" id="presidente" name="presidente" placeholder="Presidente: "
							th:field="*{presidente}">
						<small class="form-text text-danger" th:if="${#fields.hasErrors('presidente')}"
							th:errors="*{presidente}"></small>
						<label for="presidente" class="form-label p-3">Presidente: </label>
					</div>
		
					<div class="d-flex mb-3">
						<input type="submit" class="form-control btn-outline-success me-4" value="Enviar">
						<input type="reset" class="form-control btn-outline-warning" value="Restablecer">
					</div>
		
					<div class="d-flex mb-3 justify-content-center">
						<a th:href="@{/verAsociacion}" class="btn btn-danger">Cancelar</a>
					</div>
		
				</form>
			</div>
		</div>
	</div>
	
<footer class="w-100  d-flex justify-content-center flex-wrap bg-dark text-white p-1">
	<p class="fs-5 px-3  pt-3">| &copy; Derechos Reservados - James Amaya & Paula Hurtado |</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"></script>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

</body>

</html>