<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="stylesheet" href="/assets/css/style.css">
<title th:text="${titulo}"></title>
</head>

<body class="d-flex flex-column justify-content-center align-items-center">
	<nav class="navbar navbar-expand-lg fixed-top shadow-sm p-3 text-white" id="mainNav">
		<div class="container ps-5">
			<div class="col-3">
				<a class="navbar-brand" href="#">
					<span class="fs-5 text-dark fw-bold">CLUBES</span>
				</a>
			</div>
			<div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verEntrenador}" >Entrenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verCompeticion}">Competiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verJugador}">Jugadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verAsociacion}">Asociaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verClub}">Club</a>
                    </li>
                </ul>
            </div>
			<div class="col-3 d-flex justify-content-end align-items-center">
				<h6 class="text-dark">James Amaya - Paula Hurtado</h6>
			</div>
		</div>
	</nav>

	<div class="d-flex flex-column justify-content-center align-items-center mx-auto" id="contenedor">
		<div class="d-flex flex-column justify-content-evenly">
			<div class="d-flex flex-column justify-content-center p-3">
				<div class="d-flex justify-content-center">
					<h5>Club Deportivo</h5>
				</div>
		
				<div class="d-flex flex-column justify-content-center">
					<div id="Seccion 1" class="d-flex flex-column justify-content-center mt-2">
						<div>
							<div class="mt-2 text-center">
								<p>Acontinuación encontrará el menú de administracion de los diferentes clubes, desde los
									jugadores hasta los entrenadores. Así como las asociaciones y las competencias.</p>
							</div>
						</div>
					</div>
		
				</div>
			</div>
		</div>
	</div>

	<footer class="w-100  d-flex justify-content-center flex-wrap bg-dark text-white p-1">
		<p class="fs-5 px-3  pt-3">| &copy; Derechos Reservados - James Amaya & Paula Hurtado |</p>
	</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>

</html>