<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Login</title>
</head>
<body class="d-flex flex-column justify-content-center align-items-center">
<script th:if="${param.error}">
    alert("Username o password incorrectos")
</script>
<div id="titulo" class="d-flex flex-column justify-content-center">
    <h2 class="text-white">Inicio de Sesion</h2>
    <h5 class="text-white">Bienvenido de vuelta!</h5>
</div>
<div id="contenedor" class="d-flex flex-column justify-content-between align-items-center flex-wrap">
    <form th:action="@{/login}" th:object="${usuario}" class="d-flex flex-column justify-content-between" method="post">
        <div id="campos" class="d-flex flex-column justify-content-around align-items-start p-4">
            <div class="d-flex flex-column justify-content-center align-items-center">
                
                <div  id="Seccion 1" class="d-flex flex-column justify-content-around mt-2">
                    <div>
                        <div class="d-flex flex-column justify-content-center">
                            <h6>Username</h6>
                        </div>
                        <div class="input-group justify-content-start">
                            <div id="icon" class="input-group-prepend rounded mt-1">
                                <span class="material-symbols-outlined" style="font-size: 30px">person</span>
                            </div>
                            <div class="ms-3">
                                <input type="text" th:field="*{username}" name="email" class="form-control" placeholder="Username" height="15px" required>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="d-flex flex-column justify-content-center">
                            <h6>Password</h6>
                        </div>
                        <div class="input-group justify-content-start">
                            <div id="icon" class="input-group-prepend rounded mt-1">
                            <span class="material-symbols-outlined" style="font-size: 30px">password</span>
                            </div>
                            <div class="ms-3">
                                <input type="password" th:field="*{password}" name="password" class="form-control" placeholder="Password" height="15px" required>
                            </div>
                        </div>
                    </div>
                </div>

                <div  id="Seccion 2" class="d-flex flex-row justify-content-center align-items-center mt-4 ms-5">
                    <div class="d-flex justify-content-center align-items-center">
                        <button type="submit" class="btn-grad" name="enviar">Ingresar</button>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <button type="submit" class="btn-grad" onclick="window.location.href='/register'" name="registrar">Registrarse</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>