<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="/assets/css/style.css">
	<link rel="shortcut icon" href="/assets/img/mundial.png" type="image/x-icon">
	<title>Competiciones</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top shadow-sm p-3 text-white" id="mainNav">
		<div class="container ps-5">
			<div class="col-3">
				<a class="navbar-brand" href="#">
					<span class="fs-5 text-dark fw-bold">CLUBES</span>
				</a>
			</div>
			<div class="col-6 collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" th:href="@{/}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verEntrenador}" >Entrenador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verCompeticion}">Competiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verJugador}">Jugadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verAsociacion}">Asociaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/verClub}">Club</a>
                    </li>
                </ul>
            </div>
			<div class="col-3 d-flex justify-content-end align-items-center">
				<h6 class="text-dark">James Amaya - Paula Hurtado</h6>
			</div>
		</div>
	</nav>
	
	<div class="d-flex flex-column justify-content-center align-items-center mx-auto" id="contenedorGrande">
		<div class="d-flex flex-column justify-content-evenly">
			<div class="d-flex flex-column justify-content-center p-3">
				<center>
					<h2 class="text-dark bold">Competiciones Registradas</h2>
				</center>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Id</th>
							<th>Nombre</th>
							<th>Premio</th>
							<th>Fecha de Inicio</th>
							<th>Fecha de Fin</th>
		
							<th>Editar</th>
							<th>Eliminar</th>
						</tr>
					</thead>
		
					<tbody>
						<tr th:each="competicion: ${listaCompeticion}">
							<td th:text="${competicion.id}"></td>
							<td th:text="${competicion.nombre}"> </td>
							<td th:text="${competicion.montoPremio}"> </td>
							<td th:text="${competicion.fechaInicio}"> </td>
							<td th:text="${competicion.fechaFin}"> </td>
		
							<td>
								<a class="btn btn-info btn-xs" th:href="@{'/competicion/editar'+ '/' + ${competicion.id}}"></a>
								&nbsp;
							</td>
							<td>
								&nbsp;
								<a class="btn btn-danger" th:href="@{'/competicion/eliminar'+ '/' + ${competicion.id}}"></a>
							</td>
						</tr>
		
					</tbody>
				</table>
				<div class="d-flex justify-content-center">
					<div class="p-3"><br><a th:href="@{/verCompeticion/formCompeticion}" class="btn btn-outline-primary">Insertar Competicion</a></div>
				</div>
			</div>
		</div>
	</div>
	
<footer class="w-100  d-flex justify-content-center flex-wrap bg-dark text-white p-1">
	<p class="fs-5 px-3  pt-3">| &copy; Derechos Reservados - James Amaya & Paula Hurtado |</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"></script>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

</body>

</html>