body {
	background-color: #f4f4f4;
	background-image: url("../img/fondo.jpg");
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    padding-bottom: 80px;
    min-height: 100vh;
}

#mainNav {
    background-color: #f4f4f4; /*a5a8afb9*/
}

#contenedor {
    width: 35%;
    margin-top: 100px;
    background-color: white;
    box-shadow: 0 45px 63px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

#contenedorGrande {
    width: 50%;
    margin-top: 100px;
    background-color: white;
    box-shadow: 0 45px 63px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

.btn-grad {
    background-image: linear-gradient(to right, #D16BA5 0%, #86A8E7 51%, #f8981d 100%);
    margin: 10px;
    padding: 10px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border: none;
    border-radius: 20px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

footer {
    position: absolute !important;
    z-index: -1 !important;
    bottom: 0 !important;
    min-height: 70px;
}